# HyperBand5G

./: .gitignore  AI_Learnings.md  Architecture.md  HyperBoost.slnx  LICENSE  README.md  WifiBandLockPro.slnx
.github/workflows/: release.yml
src/HyperBoost.App/: App.xaml  App.xaml.cs  HyperBoost.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HyperBoost.App/Converters/: ExePathToIconConverter.cs  ValueConverters.cs
src/HyperBoost.Core/: HyperBoost.Core.csproj
src/HyperBoost.Core/Models/: AppSettings.cs  InstalledAppItem.cs  JunkScanResult.cs  ProcessMemoryItem.cs  SpeedTestModels.cs  SystemMemoryStatus.cs  WiFiModels.cs
src/HyperBoost.Core/Services/: AutoSwitchEngine.cs  ISettingsService.cs  ISoftwareUninstallerService.cs  ISpeedTestService.cs  ISystemOptimizerService.cs  IWiFiService.cs  LocalizationService.cs  SettingsService.cs  SoftwareUninstallerService.cs  SpeedTestService.cs  SystemOptimizerService.cs  ThemeService.cs  WiFiService.cs
src/HyperBoost.Core/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/WifiBandLockPro.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WifiBandLockPro.App.csproj  create_icon.py
src/WifiBandLockPro.App/Converters/: ExePathToIconConverter.cs  ValueConverters.cs
src/WifiBandLockPro.Core/Models/: AppSettings.cs  JunkScanResult.cs  ProcessMemoryItem.cs  SpeedTestModels.cs  SystemMemoryStatus.cs  WiFiModels.cs
src/WifiBandLockPro.Core/Services/: AutoSwitchEngine.cs  ISettingsService.cs  ISpeedTestService.cs  ISystemOptimizerService.cs  IWiFiService.cs  LocalizationService.cs  SettingsService.cs  SpeedTestService.cs  SystemOptimizerService.cs  ThemeService.cs  WiFiService.cs
src/WifiBandLockPro.Core/ViewModels/: MainViewModel.cs  (+2 more)
tests/HyperBoost.Tests/: AutoSwitchEngineTests.cs  HyperBoost.Tests.csproj  LocalizationAndSettingsTests.cs  MainViewModelTests.cs  PackagingAndGitHubTests.cs  SpeedTestAndThemeTests.cs  SystemOptimizerTests.cs  WiFiServiceTests.cs
tests/WifiBandLockPro.Tests/: AutoSwitchEngineTests.cs  LocalizationAndSettingsTests.cs  MainViewModelTests.cs  PackagingAndGitHubTests.cs  SpeedTestAndThemeTests.cs  SystemOptimizerTests.cs  WiFiServiceTests.cs  WifiBandLockPro.Tests.csproj
